# SomsriApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pethoalpar/androidtesstwoocr/: Chart.kt  GetData7Activity.kt  GetTotalPriceActivity.kt  LoginActivity.kt  MainActivity.kt  MainApp.kt  OpencvActivity.java  ResultActivity.kt  SelectReceiptFormActivity.kt  SettingActivity.kt  ShowDataActivity.kt  TesseractActivity.java  ToolbarActivity.kt
app/src/main/java/com/pethoalpar/androidtesstwoocr/activity/: AbountAppActivity.kt  BigCActivity.kt  DetailItemsActivity.kt  FamilyMartActivity.kt  GetData7Activity.kt  GetData7_11Activity.java  GetDataMakroActivity.kt  GetTotalPriceActivity.kt  LoginActivity.kt  ResultActivity.kt  SelectReceiptFormActivity.kt  SettingActivity.kt  ShowDataActivity.kt  ShowImageActivity.kt  SignUpActivity.kt  SomsriConnectActivity.kt  SplashScreenActivity.kt  TescoActivity.kt  TesseractActivity.java  TesseractFileProvider.java  TopsActivity.kt
app/src/main/java/com/pethoalpar/androidtesstwoocr/adapter/: DetailsItemAdapter.kt  ItemAdapter.kt
app/src/main/java/com/pethoalpar/androidtesstwoocr/dagger/: AppComponent.kt  AppDatabase.kt  AppModule.kt
app/src/main/java/com/pethoalpar/androidtesstwoocr/model/: DetailItem.kt  Item.kt  LineItem.kt  SomsriAccount.kt  User.kt
app/src/main/java/com/pethoalpar/androidtesstwoocr/response/: SomsriAccount.kt
app/src/main/java/com/pethoalpar/androidtesstwoocr/room/: DetailItemDao.kt  ItemDao.kt  LineItemDao.kt  UserDao.kt
app/src/main/java/com/pethoalpar/androidtesstwoocr/services/: APIService.kt  Service.kt
app/src/main/res/drawable/: bg_img_view.xml  buttom_plus.xml  details_list_item.xml  edit_text_login.xml  ic_rectangle.xml  img_profile.xml  item_background.xml  list_item.xml  list_item_detail.xml  login_button.xml  new_receipt_oval.xml  profile_info_circle.xml  rectangle_border.xml  rectangle_login.xml  select_month.xml  show_img.xml
app/src/main/res/layout/: activity_abount_app.xml  activity_big_c.xml  activity_chart.xml  activity_detail_items.xml  activity_details_item_adapter.xml  activity_family_mart.xml  activity_get_data7.xml  activity_get_data_makro.xml  activity_get_total_price.xml  activity_item_adapter.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_select_receipt_form.xml  activity_setting.xml  activity_show_data.xml  activity_show_image.xml  activity_sign_up.xml  activity_somsri_connect.xml  activity_splash_screen.xml  activity_tesco.xml  activity_tesseract.xml  activity_toolbar.xml  activity_tops.xml  details_list_item.xml  dialog_welcome.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanFragment.java
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml
