<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/tool_color">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/arrow_left"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/cog"
            android:width="25dp"
            android:height="24dp"
            style="@style/cog"
            android:visibility="invisible"
            android:text="cog" />

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/camera_alt"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="Mitr-Regular"
            android:lineSpacingMultiplier="1.22"
            android:text="Somsri Exense"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>