<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShowDataActivity">

    <include layout="@layout/activity_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_month"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_chev_left"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:visibility="visible">

            <ImageView
                style="@style/chevronLeft"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/chevron_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_chev_right"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="80dp"
            android:visibility="gone">

            <ImageView
                style="@style/chevronRight"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:background="@drawable/chevron_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_month_bar"
            style="@style/monthBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="พฤศจิกายน 2561" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/select"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border_green" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/bg_chart" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/bg_chart">

        <LinearLayout
            android:id="@+id/show_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_total_cost"
                style="@style/total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2,359.50" />

            <TextView
                style="@style/thb_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_total_cost"
                android:text="THB" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_text_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รายจ่าย" />

                <ImageView
                    android:id="@+id/iv_checkbox_expense_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/checkbox_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_checkbox_expense_no"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/not_checkbox"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_text_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รายรับ" />

                <ImageView
                    android:id="@+id/iv_checkbox_income_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/checkbox_icon"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_checkbox_income_no"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/not_checkbox"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_show_sum_total"
            style="@style/all_expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="รายรับรวมทั้งหมดของเดือนนี้  " />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_chart">


    </RelativeLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/bg_chart" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp">

            <RelativeLayout
                android:id="@+id/new_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttom_plus"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plus" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>