<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowDataActivity">

    <include layout="@layout/activity_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/back3_ic" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/next_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="month"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray"
        android:text="Cart" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/aqua"
                android:text="Item" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="1000"
                app:el_parallax="0.5">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scv_list_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/lime"
                            android:text="Item List" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/yellow"
                            android:text="Item List" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/maroon"
                            android:text="Item List" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Item List" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Item List" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Item List" />
                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>



            </net.cachapa.expandablelayout.ExpandableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/fuchsia"
                android:text="Item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/navy"
                android:text="Item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/green"
                android:text="Item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Item" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_new"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:
            android:background="@drawable/add_ic" />
    </RelativeLayout>
</LinearLayout>