<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_setting"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/activity_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tv_img_pro"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/image_violet"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@+id/tv_chevron_right"
            android:layout_toRightOf="@+id/tv_img_pro">

            <TextView
                style="@style/infoGmailCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:width="140dp"
                android:height="24dp"
                android:text="info@gmail.com&#x9;" />

            <TextView
                android:id="@+id/tv_facebook_square"
                style="@style/facebookSquare"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:width="14dp"
                android:height="14dp"
                android:background="@drawable/facebook_square_sm" />

            <TextView
                style="@style/loginBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/tv_facebook_square"
                android:width="144dp"
                android:height="18dp"
                android:text="เข้าสู่ระบบโดย Facebook " />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_chevron_right"
            style="@style/chevronRight"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:width="10dp"
            android:height="18dp"
            android:background="@drawable/chevron_right" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/somsri_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_ic_sync"
            style="@style/somsri"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="22dp"
            android:height="22dp"
            android:background="@drawable/logo_somsri" />

        <TextView
            style="@style/syncSomsriText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tv_ic_sync"
            android:width="150dp"
            android:height="21dp"
            android:text="เชื่อมต่อกับ Somsri.io " />

        <TextView
            android:id="@+id/tv_chevron_right_sync"
            style="@style/chevronRight"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:width="10dp"
            android:height="18dp"
            android:background="@drawable/chevron_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_ic_dropbox"
            style="@style/dropbox"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="20dp"
            android:height="18dp"
            android:background="@drawable/dropbox" />

        <TextView
            style="@style/DropboxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tv_ic_dropbox"
            android:width="149dp"
            android:height="21dp"
            android:text="เชื่อมต่อกับ Dropbox  " />

        <TextView
            android:id="@+id/tv_chevron_right_dropbox"
            style="@style/chevronRight"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:width="10dp"
            android:height="18dp"
            android:background="@drawable/chevron_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_ic_info"
            style="@style/infoCircle"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="20dp"
            android:height="18dp"
            android:background="@drawable/info_circle" />

        <TextView
            style="@style/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tv_ic_info"
            android:width="58dp"
            android:height="21dp"
            android:text="เกี่ยวกับ " />

        <TextView
            android:id="@+id/tv_chevron_right_info"
            style="@style/chevronRight"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:width="10dp"
            android:height="18dp"
            android:background="@drawable/chevron_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_ic_question"
            style="@style/questionCircle"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:width="20dp"
            android:height="18dp"
            android:background="@drawable/question_circle" />

        <TextView
            style="@style/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/tv_ic_question"
            android:width="66dp"
            android:height="21dp"
            android:text="ช่วยเหลือ " />

        <TextView
            android:id="@+id/tv_chevron_right_question"
            style="@style/chevronRight"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:width="10dp"
            android:height="18dp"
            android:background="@drawable/chevron_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tv_ic_power_off"
                style="@style/powerOff"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:width="20dp"
                android:height="18dp"
                android:background="@drawable/power_off" />

            <TextView
                style="@style/powerOffText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@+id/tv_ic_power_off"
                android:width="92dp"
                android:height="21dp"
                android:text="ออกจากระบบ " />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>