<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context=".activity.DetailItemsActivity">

    <include layout="@layout/activity_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="ยอดรวมทั้งหมด"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_total_cost"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:textColor="@color/green_sea"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="THB"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_angle"
            style="@style/angleDown"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/angle_up_green" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/detail_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_list_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="เลขที่ใบเสร็จ" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=":"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_reciept_id"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_list_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="รายละเอียด" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=":"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_detail"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/details_list_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="วันที่" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:text=":"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/tv_checkbox_income_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/checkbox_icon"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/tv_checkbox_income_not_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/not_checkbox"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="รายรับ" />

                    <ImageView
                        android:id="@+id/tv_checkbox_expense_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/checkbox_icon"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/tv_checkbox_expense_not_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/not_checkbox"
                        android:visibility="visible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="รายจ่าย" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:width="56dp"
                    android:height="24dp"
                    android:text="ใบเสร็จ "
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/tv_share"
                    android:layout_width="17dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/share_alt"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="21dp"
                    android:layout_height="18dp"
                    android:layout_alignRight="@+id/tv_share"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_red"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_img_view">

                <ImageView
                    android:id="@+id/iv_receipt"
                    android:layout_width="220dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_save_data"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:background="@color/buttom_green_color"
                    android:text="บันทึก"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btn_delete_data"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".5"
                    android:background="@color/buttom_red_color"
                    android:text="ลบ"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>