<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/details_list_item"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_details_item"
            style="@style/details_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="detail item" />

        <TextView
            android:id="@+id/detail_item_cost"
            style="@style/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_thb_detail"
            android:text="149.00" />

        <ImageView
            android:id="@+id/iv_right_detail"
            style="@style/angleRight"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/angle_right_green" />

        <TextView
            android:id="@+id/tv_thb_detail"
            style="@style/thb_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/iv_right_detail"
            android:text="THB" />

    </RelativeLayout>

</RelativeLayout>